# money-manager

./: .gitignore  pom.xml
src/main/java/com/libi/base/: BaseController.java  BaseEntity.java  BaseMapper.java
src/main/java/com/libi/commons/: ResponseTemplate.java
src/main/java/com/libi/config/: AspectConfig.java  DataBaseConfig.java  MoneyManagerInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/libi/constant/: DataBaseConst.java  ErrorCodeConst.java  SecurityConst.java
src/main/java/com/libi/controller/: AssetsController.java  ExceptionController.java  FamilyController.java  HeadImgController.java  LogController.java  LoginController.java  LogoutController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/libi/dao/: AssetsMapper.java  FamilyMapper.java  FamilyMappingMapper.java  SysUserMapper.java  TransactionRecordMapper.java  UserMapper.java
src/main/java/com/libi/entity/: Assets.java  Family.java  FamilyMapping.java  SysUser.java  TransactionRecord.java  User.java
src/main/java/com/libi/service/: AssetsService.java  FamilyService.java  UserService.java
src/main/java/com/libi/service/impl/: AssetsServiceImpl.java  FamilyServiceImpl.java  UserDetailServiceImpl.java  UserDetalServiceImpl.java  UserServiceImpl.java
src/main/java/com/libi/test/: DaoTest.java  RegisterControllerTest.java  ServiceTest.java  UserDaoTest.java  UserServiceTest.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  myBatis-config.xml
src/main/resources/mapper/: AssetsMapper.xml  FamilyMapper.xml  FamilyMappingMapper.xml  SysUserMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
src/main/web/: hello.jsp
src/main/web/WEB-INF/: web.xml
src/sql/: money_manager.sql
