###数据库配置###

#数据库驱动
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/money?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#用户
jdbc.userName=root
#密码，上面的是阿里云的，下面的是本地的
#jdbc.password=Libi.981206
jdbc.password=root