#全局配置
log4j.rootLogger=INFO,stdout
#MtBatis日志配置,设置某个包的日志等级
log4j.logger.com.libi.dao=INFO
#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p]  - %m %n

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.logger.org.apache=INFO